name: Deploy

On:
  push:
  branches:
    - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - users: actions/checkout@v3

      #setup key
      - run: set -eu
      - run: mkdir "$HOME/.ssh/key"
      - run: echo "${{ secrets.DEPLOY_TEST_KEY}}" > "$HOME/.ssh/key"
      - run: chmod 600 "$HOME/.ssh/key"

      #deploy
      - run: rsinc -e "ssh -p 20022 -i $HOME/.ssh/key -o StrictHostKeyChecking=no" --archive --compress --delete . u1698197@31.31.196.38:/home/u1698197/data/www/mysite-kj.site